global_defs {
    router_id BACKUP_NODE
}

vrrp_sync_group VG1 {
    group {
        VI_192_168_0_0
    }
}

vrrp_instance VI_192_168_0_0 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass your-pass
    }
    unicast_peer {
        192.168.0.3  # Replace with the Master's physical eth0 IP
    }
    virtual_ipaddress {
        192.168.0.2/24
    }
}
