global_defs {
    router_id MASTER_NODE
}

vrrp_sync_group VG1 {
    group {
        VI_192_168_0_0
        VI_10_0_0_0
    }
}

vrrp_instance VI_192_168_0_0 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass your-pass
    }
    unicast_peer {
        192.168.0.4
    }
    virtual_ipaddress {
        192.168.0.2/24
    }
}


vrrp_instance VI_10_0_0_0 {
    state MASTER
    interface eth1
    virtual_router_id 52
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass your-pass
    }
    unicast_peer {
        10.0.0.4
    }
    virtual_ipaddress {
        10.0.0.2/24
    }
}

